<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/musica.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>After Music</title>
</head>

<body>

	<section id="home">

		<div class="container">
			<div class="menu">
				<div class="conteudo-menu container">
					<h1>
						<a href="#back"><img src="img/logo-after.png" width="120px" height="65px"></a>
					</h1>
					<nav>
						<ul>
							<li><a href="menu.html">Home</a></li>
							<li><a href="sobre-nos.html">Sobre nós</a></li>
							<li><a href="curiosidade.html">Curiosidades</a></li>
							<li><a href="musica.html">Músicas</a></li>
							<li><a href="celebridade.html">Celebridades</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="classificacao">
			<aside>
				<h3>
					<p>Artista/Banda</p>
				</h3><br>
				<br>
				<ul>
					<li><a href="#a-ha">A-ha</li>
					<li><a href="#Bon Jovi">Bon Jovi</a></li>
					<li><a href="#Legião Urbana">Legião Urbana</a></li>
					<li><a href="#Michael Jackson">Michael Jackson</a></l>

				</ul>


			</aside>
		</div>

		<div class="conteudo">
			<article>


				<section id="a-ha">
					<center>
						<h3>A-ha</h3>
					</center>


					<br>
					<iframe width="400" height="250" src="https://www.youtube.com/embed/Zf-KJFuuRnE"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong>Hunting High and Low </strong><br>
						Ano de lançamento: 1985 <br>
						Álbum: Hunting High and Low <br>
						Gênero(s): Pop

					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/tYzF3B1JDJI"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>


					<p><strong>Take On Me </strong><br>
						Ano de lançamento: 1985 <br>
						Álbum: Hunting High and Low <br>
						Gênero(s): Pop


					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/bUTBWCyGb5Q"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong>The Blood That Moves The Body </strong><br>
						Ano de lançamento: 1985 <br>
						Álbum: Hunting High and Low <br>
						Gênero(s): Pop

					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/p4kVOOBXoPQ"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong>Train of Thoughts </strong><br>
						Ano de lançamento: 1985 <br>
						Álbum: Hunting High and Low <br>
						Gênero(s): Pop

					</p>

				</section>
				<br>
				<br>

				<center>
					<hr>
				</center>
				<br>

				<section id="Bon Jovi">
					<center>
						<h3>Bon Jovi</h3>
					</center>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/ayhdnO-hxsc"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong> Bad Medicine </strong><br>
						Ano de lançamento: 1988 <br>
						Álbum: New Jersey <br>
						Gênero(s): Rock
					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/EdBjn18vrHo"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong> I'll Be There For You</strong><br>
						Ano de lançamento: 1988 <br>
						Álbum: New Jersey <br>
						Gênero(s): Hard Rock, Rock
					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/vTjqQVyZLUM"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<p><strong> Never Say Goodbye</strong><br>
						Ano de lançamento: 1986 <br>
						Álbum: Slippery When Wet <br>
						Gênero(s): Rock
					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/VhabY4RiIOk"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<p><strong> You Give Love a Bad Name</strong><br>
						Ano de lançamento: 1986 <br>
						Álbum: Slippery When Wet <br>
						Gênero(s): Hard Rock, Rock
					</p>
					<br>
					<br>
					<br>

				</section>
				<br>
				<center>
					<hr>
				</center>
				<br>


				<section id="Legião Urbana">
					<center>
						<h3>Legião Urbana</h3>
					</center>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/e7_jpOJck4Y"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong> Eduardo E Mônica </strong><br>
						Ano de lançamento: 1986 <br>
						Álbum: Dois <br>
						Gênero(s): Pop
					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/98gVG9_Ma1Y"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong> Faroeste Caboclo </strong><br>
						Ano de lançamento: 1987 <br>
						Álbum: Que País É Este <br>
						Gênero(s): Rock
					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/jkHjqk3es90"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<p><strong> Geração Coca-Cola </strong><br>
						Ano de lançamento: 1985 <br>
						Álbum: Legião Urbana <br>
						Gênero(s): Rock
					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/iEuEQzPrTu0"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<p><strong> Que País É Esse? </strong><br>
						Ano de lançamento: 1987 <br>
						Álbum: Que País É Este <br>
						Gênero(s): Rock
					</p>
					<br>
					<br>


				</section>
				<br>
				<center>
					<hr>
				</center>
				<br>


				<section id="Michael Jackson">
					<center>
						<h3>Michael Jackson</h3>
					</center>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/SipbbUxO8FQ"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong> Beat it </strong><br>
						Ano de lançamento: 1982 <br>
						Álbum:Thriller <br>
						Gênero(s): Rock, Pop
					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/47KtEUOcTfo"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

					<p><strong> Billie Jean </strong><br>
						Ano de lançamento: 1982 <br>
						Álbum: Thriller 25<br>
						Gênero(s): Pop
					</p>
					<br>
					<br>
					<br>




					<iframe width="400" height="250" src="https://www.youtube.com/embed/IGgMjgcqNsc"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<p><strong> Smooth Criminal </strong><br>
						Ano de lançamento: 1988 <br>
						Álbum: Bad 25 <br>
						Gênero(s): Pop
					</p>
					<br>
					<br>
					<br>

					<iframe width="400" height="250" src="https://www.youtube.com/embed/_tBaiXN_Xig"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<p><strong> Thriller</strong><br>
						Ano de lançamento: 1982 <br>
						Álbum: Thriller <br>
						Gênero(s): Rock, Pop
					</p>
					<br>
					<br>
					<br>


		</div>

		</article>


		<!-- <footer id="footer">
				<p class="copyright">© 2021 AFTER MUSIC | <i>Experimente o melhor da vida com after music</i></p>
			</footer> -->



		<a class="topo" href="#home">▲</a>
</body>

</html>